@use "sass:map"

@import "./bootstrap-functions"

// override default variables here

$indigo:  #6610f2
$indigo-700: shade-color($indigo, 40%)
$indigo-400: tint-color($indigo, 20%)
$link-color: $indigo-700
$link-decoration: underline 0.25rem rgba(0, 133, 242, 0.25)
$link-hover-decoration: underline 0.25rem rgba(0, 133, 242, 0.15)

$primary: $indigo-400


@import "./bootstrap-variables"

// override default maps here

$additional-theme-colors: ("project-type": $blue-600, "topic-area": $yellow-200,
"project-duration": $pink-600)
$theme-colors: map-merge($theme-colors, $additional-theme-colors)

$body-color-dark: $gray-200
$body-bg-dark: #141515
$body-bg: #f5fcf7
$dark-bg-subtle: $gray-700


@import "./typography"

@import "./bootstrap-core"
@import "./bootstrap-extra"


//@import "./bootstrap-icons"
@import "./icons"


div#map
  position: absolute
  z-index: -1
  top: 0
  bottom: 0
  width: 100%


div#radlobby-logo
  width: 180px
  max-width: 33vW
  max-height: 10vH;
  position: absolute
  right: 0
  top: 0

/* https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/Heading_Elements#specifying_a_uniform_font_size_for_h1 */
h1
    margin-block: 0.67em
    font-size: 2em
